Training time contrastive:
100%|██████████| 200/200 [40:27<00:00, 12.14s/it]
100%|██████████| 200/200 [38:23<00:00, 11.52s/it]
(20000 iteration)
Training pixel-wise:
100%|██████████| 200/200 [41:10<00:00, 12.35s/it]
100%|██████████| 200/200 [41:10<00:00, 12.35s/it]
(20000 iteration)

mod: True
Reversed margins: True

alpha time contrastive:
margins=[5.0,2.5,1.25,1.0,0.5]
alpha pixel wise:
margins = [20,10,5,4,2]

dataset:
pos_margin = [20,15,10,6,2]
neg_margin_near = [40,25,15,10,4]
neg_margin_far = [self.ref_length,self.ref_length//2,self.ref_length//4,self.ref_length//6,10]

Update time contrastive:
i%2500
batchsize = 1
(2500 image)
Update pixel wise:
i%2500==0
batchsize = 1
(2500 image)