Training time contrastive:
100%|██████████| 500/500 [1:45:16<00:00, 12.63s/it]
(50000 iteration)
Training pixel-wise:
100%|██████████| 400/400 [1:22:59<00:00, 12.45s/it]
(40000 iteration)

alpha time contrastive:
margins=[3,5,8,12]
alpha pixel wise:
margins = [5, 8, 14, 23]

dataset:
pos_margin = [2,6,10,15]
neg_margin_near = [4,10,15,25]
neg_margin_far = [10,self.ref_length//4,self.ref_length//2,self.ref_length]

Update time contrastive:
i%5000
batchsize = 1
(4500 image)
Update pixel wise:
i%5000==0
batchsize = 1
(3000 image)