Training time contrastive:
100%|██████████| 500/500 [1:38:55<00:00, 11.87s/it]
(5000 iteration)
Training pixel-wise:
100%|██████████| 400/400 [1:25:10<00:00, 12.78s/it]
(40000 iteration)

alpha time contrastive:
margins=[3,5,8,12]
alpha pixel wise:
margins = [5, 8, 14, 23]

dataset:
pos_margin = [2,6,10,15]
neg_margin_near = [4,10,15,25]
neg_margin_far = [10,self.ref_length//4,self.ref_length//2,self.ref_length]

Update time contrastive:
i%500
batchsize = 10
(5000 image)
Update pixel wise:
i%5000==0
batchsize = 1
(5000 image)