Training time contrastive:
100%|██████████| 200/200 [38:19<00:00, 11.50s/it]
(20000 iteration)
Training pixel-wise:
100%|██████████| 200/200 [37:33<00:00, 11.27s/it]
(20000 iteration)

mod: True
Reversed margins: True

alpha time contrastive:
margins=[12.5,7.5,5,2.5,1]
alpha pixel wise:
margins = [25,15,10,5,2]

dataset:
pos_margin = [self.ref_length//4,self.ref_length//5,self.ref_length//10,self.ref_length//20,2]
neg_margin_near = [self.ref_length//3,self.ref_length//4,self.ref_length//5,self.ref_length//10,self.ref_length//20]
neg_margin_far = [self.ref_length,self.ref_length//3,self.ref_length//4,self.ref_length//5,self.ref_length//10]

Update time contrastive:
i%500 and i>10000
batchsize = 1
(500 image)
Update pixel wise:
i%500==0 and i>10000
batchsize = 1
(500 image)