Training time contrastive:
100%|██████████| 100/100 [19:07<00:00, 11.47s/it]
(20000 iteration)
Training pixel-wise:
100%|██████████| 100/100 [18:58<00:00, 11.39s/it]
(20000 iteration)

mod: False
Reversed margins: True

alpha time contrastive:
margins=[12.5,7.5,5,2.5,1]
alpha pixel wise:
margins = [25,15,10,5,2]

dataset:
pos_margin = [self.ref_length//4,self.ref_length//5,self.ref_length//10,self.ref_length//20,2]
neg_margin_near = [self.ref_length//3,self.ref_length//4,self.ref_length//5,self.ref_length//10,self.ref_length//20]
neg_margin_far = [self.ref_length,self.ref_length//3,self.ref_length//4,self.ref_length//5,self.ref_length//10]

Update time contrastive:
i%500 and i>2500
batchsize = 1
(500 image)
Update pixel wise:
i%500==0 and i>25000
batchsize = 1
(500 image)