Training time contrastive:
100%|██████████| 500/500 [1:48:13<00:00, 12.99s/it]
(5000 iteration)
Training pixel-wise:
100%|██████████| 400/400 [1:27:27<00:00, 13.12s/it]
(40000 iteration)

mod: True

alpha time contrastive:
margins=[0.3,0.5,0.8,1.2,2.0]
alpha pixel wise:
margins = [5, 10, 15, 20, 30]

dataset:
pos_margin = [2,6,10,15,20]
neg_margin_near = [4,10,15,25,40]
neg_margin_far = [10,self.ref_length//6,self.ref_length//4,self.ref_length//2,self.ref_length]

Update time contrastive:
i%500
batchsize = 1
(5000 image)
Update pixel wise:
i%5000==0
batchsize = 1
(5000 image)