Training time contrastive:
100%|██████████| 500/500 [1:42:29<00:00, 12.30s/it]
(50000 iteration)
Training pixel-wise:
100%|██████████| 400/400 [1:16:31<00:00, 11.48s/it]
(40000 iteration)

alpha time contrastive:
margins=[3,4,5,6]
alpha pixel wise:
margins = [5, 10, 20, 30]

dataset:
pos_margin = [2,6,10,15]
neg_margin_near = [4,10,15,25]
neg_margin_far = [10,self.ref_length//4,self.ref_length//2,self.ref_length]

Update time contrastive:
i%5000
batchsize = 1
(4500 image)
Update pixel wise:
i%5000==0
batchsize = 1
(3000 image)