Training time contrastive:
100%|██████████| 200/200 [43:15<00:00, 12.98s/it]
(20000 iteration)
Training pixel-wise:
100%|██████████| 200/200 [41:41<00:00, 12.51s/it]
(20000 iteration)

mod: True
Reversed margins: True

alpha time contrastive:
margins=[20,12,8,5,3]
alpha pixel wise:
margins = [30,20,15,10,5]

dataset:
pos_margin = [20,15,10,6,2]
neg_margin_near = [40,25,15,10,4]
neg_margin_far = [self.ref_length,self.ref_length//2,self.ref_length//4,self.ref_length//6,10]

Update time contrastive:
i%5000
batchsize = 1
(5000 image)
Update pixel wise:
i%5000==0
batchsize = 1
(5000 image)