Training time contrastive:
100%|██████████| 200/200 [39:31<00:00, 11.86s/it]
(20000 iteration)
Training pixel-wise:
100%|██████████| 200/200 [42:14<00:00, 12.67s/it]
(20000 iteration)

mod: False
Reversed margins: True

alpha time contrastive:
margins=[40,20,10,8,4]
alpha pixel wise:
margins = [40,20,10,8,4]

dataset:
pos_margin = [20,15,10,6,2]
neg_margin_near = [40,25,15,10,4]
neg_margin_far = [self.ref_length,self.ref_length//2,self.ref_length//4,self.ref_length//6,10]

Update time contrastive:
i%3500
batchsize = 1
(2500 image)
Update pixel wise:
i%3500==0
batchsize = 1
(2500 image)