Training time contrastive:
100%|██████████| 200/200 [38:16<00:00, 11.48s/it]
(20000 iteration)
Training pixel-wise:
100%|██████████| 200/200 [37:34<00:00, 11.27s/it]
(20000 iteration)

mod: True
Reversed margins: True

alpha time contrastive:
margins=[2.0,1.2,0.8,0.5,0.3]
alpha pixel wise:
margins = [30,20,15,10,5]

dataset:
pos_margin = [20,15,10,6,2]
neg_margin_near = [40,25,15,10,4]
neg_margin_far = [self.ref_length,self.ref_length//2,self.ref_length//4,self.ref_length//6,10]

Update time contrastive:
i%1500
batchsize = 1
(1500 image)
Update pixel wise:
i%1500==0
batchsize = 1
(1500 image)